NODE_ENV=production
HOST=localhost
PORT=3000
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=demo-app
DATABASE_PORT=3306
DATABASE_DIALECT=mysql
DATABASE_POOL_MAX=5 
DATABASE_POOL_MIN=0
DATABASE_POOL_ACQUIRE=30000
DATABASE_POOL_IDLE=10000
